loggingLevel=info
loggingColor=true
loggingJson=false
camel.jbang.localKameletDir=file\:.
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.14.0
camel.jbang.springBootVersion=3.5.4
camel.jbang.quarkusVersion=3.24.5
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.16.0
camel.main.name=bridge01
camel.main.routesIncludePattern=file\:bridge01.xml
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.14.0
dependency=mvn\:org.apache.camel\:camel-xml-io-dsl\:4.14.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.14.0
